html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ashen Malishka</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <style>
    /* Custom styles go here */
  </style>
</head>
<body class="bg-gray-900 text-white font-sans">
  <header class="bg-gray-800 py-8">
    <div class="container mx-auto px-4 flex justify-between items-center">
      <div class="text-2xl font-bold">Ashen Malishka</div>
      <nav class="space-x-4">
        <a href="#" class="hover:text-gray-400">Home</a>
        <a href="#about" class="hover:text-gray-400">About</a>
        <a href="#work" class="hover:text-gray-400">Work</a>
        <a href="#contact" class="hover:text-gray-400">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="hero" class="py-24 bg-gradient-to-r from-indigo-500 to-purple-500">
      <div class="container mx-auto px-4 text-center">
        <h1 class="text-4xl font-bold mb-4">Welcome to Ashen Malishka's World</h1>
        <p class="text-lg mb-8">Exploring the intersection of gaming, design, and personal growth.</p>
        <a href="#" class="bg-white text-gray-900 px-6 py-3 rounded-full hover:bg-gray-200">Discover More</a>
      </div>
    </section>

    <section id="about" class="py-16">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-4">About Ashen</h2>
        <p class="text-lg mb-8">Ashen is a 21-year-old resident of Ekala, Sri Lanka, with a deep passion for video games. Beyond gaming, he is exploring new opportunities and developing his personal interests to shape a fulfilling future.</p>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <h3 class="text-2xl font-bold mb-4">Interests</h3>
            <ul class="list-disc pl-6 space-y-2">
              <li>Gaming</li>
              <li>Design</li>
              <li>Personal Growth</li>
            </ul>
          </div>
          <div>
            <h3 class="text-2xl font-bold mb-4">Skills</h3>
            <ul class="list-disc pl-6 space-y-2">
              <li>Problem-solving</li>
              <li>Creativity</li>
              <li>Teamwork</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="work" class="py-16 bg-gray-800">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-4 text-center">My Work</h2>
        <p class="text-lg mb-8 text-center">Ashen's projects showcase his passion for gaming and design.</p>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-gray-700 rounded-lg overflow-hidden">
            <div class="h-48 bg-gray-600"></div>
            <div class="p-4">
              <h3 class="text-xl font-bold mb-2">Game Design</h3>
              <p class="text-gray-400">Ashen's latest game project, featuring innovative mechanics and a unique visual style.</p>
            </div>
          </div>
          <div class="bg-gray-700 rounded-lg overflow-hidden">
            <div class="h-48 bg-gray-600"></div>
            <div class="p-4">
              <h3 class="text-xl font-bold mb-2">UI/UX Design</h3>
              <p class="text-gray-400">Ashen's portfolio showcases his expertise in creating visually appealing and user-friendly interfaces.</p>
            </div>
          </div>
          <div class="bg-gray-700 rounded-lg overflow-hidden">
            <div class="h-48 bg-gray-600"></div>
            <div class="p-4">
              <h3 class="text-xl font-bold mb-2">Personal Branding</h3>
              <p class="text-gray-400">Ashen's personal brand reflects his passion for gaming and design, with a modern and engaging aesthetic.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="py-16">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-4 text-center">Get in Touch</h2>
        <p class="text-lg mb-8 text-center">Connect with Ashen to explore opportunities or just chat about gaming and design.</p>
        <form class="max-w-md mx-auto">
          <div class="mb-4">
            <label for="name" class="block text-lg font-bold mb-2">Name</label>
            <input type="text" id="name" name="name" class="bg-gray-700 text-white rounded-lg px-4 py-2 w-full" required>
          </div>
          <div class="mb-4">
            <label for="email" class="block text-lg font-bold mb-2">Email</label>
            <input type="email" id="email" name="email" class="bg-gray-700 text-white rounded-lg px-4 py-2 w-full" required>
          </div>
          <div class="mb-4">
            <label for="message" class="block text-lg font-bold mb-2">Message</label>
            <textarea id="message" name="message" rows="4" class="bg-gray-700 text-white rounded-lg px-4 py-2 w-full" required></textarea>
          </div>
          <button type="submit" class="bg-indigo-500 text-white px-6 py-3 rounded-full hover:bg-indigo-600">Send Message</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="bg-gray-800 py-8">
    <div class="container mx-auto px-4 text-center">
      <p>&copy; 2023 Ashen Malishka. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Add any necessary JavaScript here
  </script>
</body>
</html>
